C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\bin\Debug\net8.0\06.exe
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\bin\Debug\net8.0\06.deps.json
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\bin\Debug\net8.0\06.runtimeconfig.json
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\bin\Debug\net8.0\06.dll
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\bin\Debug\net8.0\06.pdb
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.AssemblyInfoInputs.cache
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.AssemblyInfo.cs
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.csproj.CoreCompileInputs.cache
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.sourcelink.json
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.dll
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\refint\06.dll
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.pdb
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\06.genruntimeconfig.cache
C:\Users\fgrazina.PPI\Source\repos\Florian-Grazina\advent-2022\06\obj\Debug\net8.0\ref\06.dll
